datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// plugin hooks {
//   provider = "@zenstackhq/tanstack-query"
//   target   = "svelte"
//   version  = "v5"
//   output   = "../web/src/lib/hooks"
// }

plugin policy {
  provider = "@zenstackhq/plugin-policy"
}

type ID {
  id String @id @default(nanoid())
}

type Timestamps {
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

type Base with ID, Timestamps {
}

enum Role {
  SUPERADMIN
  ADMIN
  USER
}

model User with Base {
  username     String @unique
  passwordHash String
  name         String
  role         Role
}

model AuditLog {
  timestamp DateTime @id @default(now())

  action    String
  data      Json
}
