datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// plugin hooks {
//   provider = "@zenstackhq/tanstack-query"
//   target   = "svelte"
//   version  = "v5"
//   output   = "../web/src/lib/hooks"
// }

plugin policy {
  provider = "@zenstackhq/plugin-policy"
}

type ID {
  id String @id @default(nanoid())
}

type Timestamps {
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

type Base with ID, Timestamps {
}

enum Role {
  SUPERADMIN
  ADMIN
  USER
}

enum FileStatus {
  PENDING
  UPLOADED
  FAILED
}

model User with Base {
  username     String         @unique
  passwordHash String
  name         String
  role         Role

  RefreshToken RefreshToken[]
  File         File[]
}

model File with Timestamps {
  key              String     @id

  userId           String
  User             User       @relation(fields: [userId], references: [id])

  originalFilename String
  filename         String
  contentType      String
  size             Int?
  status           FileStatus

  @@allow('all', auth() == User)
}

model AuditLog {
  timestamp DateTime @id @default(now())

  action    String
  data      Json
}

model RefreshToken with Base {
  userId  String
  User    User    @relation(fields: [userId], references: [id])

  revoked Boolean
}